import { Routes } from '@angular/router';

export const routes: Routes = [
  {
    path: 'home',
    loadComponent: () => import('./home/home.page').then((m) => m.HomePage),
  },
  {
    path: '',
    redirectTo: 'home',
    pathMatch: 'full',
  },
  {
    path: 'login',
    loadComponent: () => import('./login/login.page').then(m => m.LoginPage),
  },
  {
    path: 'signup',
    loadComponent: () => import('./signup/signup.page').then(m => m.SignupPage),
  },
  {
    path: 'about',
    loadComponent: () => import('./about/about.page').then(m => m.AboutPage),
  },
  {
    path: 'how-it-works',
    loadComponent: () => import('./how-it-works/how-it-works.page').then(m => m.HowItWorksPage),
  },
  {
    path: 'testimonials',
    loadComponent: () => import('./testimonials/testimonials.page').then(m => m.TestimonialsPage),
  },
  {
    path: 'learn-more',
    loadComponent: () => import('./learn-more/learn-more.page').then(m => m.LearnMorePage),
  },
  {
    path: 'dashboard',
    loadComponent: () => import('./dashboard/dashboard.page').then(m => m.DashboardPage),
  },
];