#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.image-overlay {
  position: relative; /* Position relative to the container */
  top: -50px; /* Adjust this value as needed to position the image above the button */
  width: 100%;
  z-index: 2; /* Ensure the image is above other elements */
  cursor: pointer; /* Add pointer cursor to indicate it's clickable */
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.iframe-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


iframe {
  max-width: 100%;
  max-height: 100%;
}
